beir | span-dc-hn | scidocs | 500 | 0.3962 | 0.1666
beir | span-dc-hn | scidocs | 1000 | 0.4037 | 0.1677
beir | span-dc-hn | scidocs | 1500 | 0.4006 | 0.1639
beir | span-dc-hn | scifact | 500 | 0.9200 | 0.6505
beir | span-dc-hn | scifact | 1000 | 0.9250 | 0.6424
beir | span-dc-hn | scifact | 1500 | 0.9150 | 0.6335
beir | span-dc-hn | scidocs | 500 | 0.3962 | 0.1666
beir | span-dc-hn | scidocs | 1000 | 0.4037 | 0.1677
beir | span-dc-hn | scidocs | 1500 | 0.4006 | 0.1639
beir | span-dc-hn | scifact | 500 | 0.9200 | 0.6505
beir | span-dc-hn | scifact | 1000 | 0.9250 | 0.6424
beir | span-dc-hn | scifact | 1500 | 0.9150 | 0.6335
beir | span-dc-hn | trec-covid | 500 | 0.0973 | 0.5223
beir | span-dc-hn | trec-covid | 1000 | 0.0911 | 0.4546
beir | span-dc-hn | trec-covid | 1500 | 0.1010 | 0.5359
beir | span-dc-hn | nfcorpus | 500 | 0.3089 | 0.3275
beir | span-dc-hn | nfcorpus | 1000 | 0.3055 | 0.3194
beir | span-dc-hn | nfcorpus | 1500 | 0.2965 | 0.3120
beir | span-dc-hn | fiqa | 500 | 0.4939 | 0.1784
beir | span-dc-hn | fiqa | 1000 | 0.5281 | 0.2055
beir | span-dc-hn | fiqa | 1500 | 0.5347 | 0.2064
beir | span-dc-hn | arguana | 500 | 0.9808 | 0.3696
beir | span-dc-hn | arguana | 1000 | 0.9787 | 0.3650
beir | span-dc-hn | arguana | 1500 | 0.9822 | 0.3764
beir | span-dc-hn | webis-touche2020 | 500 | 0.3708 | 0.1742
beir | span-dc-hn | webis-touche2020 | 1000 | 0.3414 | 0.1639
beir | span-dc-hn | quora | 500 | 0.9869 | 0.8189
beir | span-dc-hn | quora | 1000 | 0.9851 | 0.8171
beir | span-dc-hn | quora | 1500 | 0.9838 | 0.8000
