beir | span | trec-covid | 500 | 0.0847 | 0.4361
beir | span | trec-covid | 1000 | 0.0757 | 0.3880
beir | span | trec-covid | 1500 | 0.0634 | 0.3490
beir | span | nfcorpus | 500 | 0.2990 | 0.3252
beir | span | nfcorpus | 1000 | 0.3005 | 0.3067
beir | span | nfcorpus | 1500 | 0.2975 | 0.3195
beir | span | fiqa | 500 | 0.4077 | 0.1437
beir | span | fiqa | 1000 | 0.3945 | 0.1354
beir | span | fiqa | 1500 | 0.3920 | 0.1428
beir | span | arguana | 500 | 0.9829 | 0.3795
beir | span | arguana | 1000 | 0.9815 | 0.3801
beir | span | arguana | 1500 | 0.9801 | 0.3722
beir | span | webis-touche2020 | 500 | 0.2905 | 0.0902
beir | span | webis-touche2020 | 1000 | 0.2389 | 0.0854
beir | span | webis-touche2020 | 1500 | 0.2321 | 0.0845
beir | span | quora | 500 | 0.9838 | 0.8119
beir | span | quora | 1000 | 0.9778 | 0.7867
beir | span | quora | 1500 | 0.9778 | 0.7865
beir | span | scidocs | 500 | 0.3716 | 0.1446
beir | span | scidocs | 1000 | 0.3770 | 0.1433
beir | span | scidocs | 1500 | 0.3699 | 0.1402
beir | span | scifact | 500 | 0.9410 | 0.6371
beir | span | scifact | 1000 | 0.9377 | 0.6555
beir | span | scifact | 1500 | 0.9003 | 0.6333

# mask from spans
