beir | baseline | scidocs | 500 | 0.3796 | 0.1367
beir | baseline | scidocs | 1000 | 0.3596 | 0.1039
beir | baseline | scidocs | 1500 | 0.3693 | 0.1251
beir | baseline | scifact | 500 | 0.9030 | 0.6284
beir | baseline | scifact | 1000 | 0.9077 | 0.5938
beir | baseline | scifact | 1500 | 0.8966 | 0.5793
beir | baseline | trec-covid | 500 | 0.0848 | 0.3748
beir | baseline | trec-covid | 1000 | 0.0703 | 0.3285
beir | baseline | trec-covid | 1500 | 0.0741 | 0.3481
beir | baseline | nfcorpus | 500 | 0.2840 | 0.3160
beir | baseline | nfcorpus | 1000 | 0.2862 | 0.3030
beir | baseline | nfcorpus | 1500 | 0.2934 | 0.3067
beir | baseline | fiqa | 500 | 0.3932 | 0.1142
beir | baseline | fiqa | 1000 | 0.4185 | 0.1218
beir | baseline | fiqa | 1500 | 0.3910 | 0.1254
beir | baseline | arguana | 500 | 0.9694 | 0.3436
beir | baseline | arguana | 1000 | 0.9716 | 0.3639
beir | baseline | arguana | 1500 | 0.9758 | 0.3691
beir | baseline | webis-touche2020 | 500 | 0.1831 | 0.0428
beir | baseline | webis-touche2020 | 1000 | 0.1426 | 0.0459
beir | baseline | webis-touche2020 | 1500 | 0.1861 | 0.0538
beir | baseline | quora | 500 | 0.9829 | 0.8083
beir | baseline | quora | 1000 | 0.9571 | 0.7423
beir | baseline | quora | 1500 | 0.9547 | 0.7380
