beir | span-hn | trec-covid | 500 | 0.1129 | 0.6100
beir | span-hn | trec-covid | 1000 | 0.1064 | 0.5393
beir | span-hn | trec-covid | 1500 | 0.1170 | 0.5989
beir | span-hn | nfcorpus | 500 | 0.3217 | 0.3416
beir | span-hn | nfcorpus | 1000 | 0.3299 | 0.3347
beir | span-hn | nfcorpus | 1500 | 0.3304 | 0.3405
beir | span-hn | fiqa | 500 | 0.5543 | 0.2185
beir | span-hn | fiqa | 1000 | 0.5315 | 0.2029
beir | span-hn | fiqa | 1500 | 0.5281 | 0.2005
beir | span-hn | arguana | 500 | 0.9751 | 0.3566
beir | span-hn | arguana | 1000 | 0.9787 | 0.3603
beir | span-hn | arguana | 1500 | 0.9772 | 0.3546
beir | span-hn | webis-touche2020 | 500 | 0.4022 | 0.1965
beir | span-hn | webis-touche2020 | 1000 | 0.3404 | 0.1429
beir | span-hn | webis-touche2020 | 1500 | 0.4039 | 0.1964
beir | span-hn | quora | 500 | 0.9900 | 0.8393
beir | span-hn | quora | 1000 | 0.9891 | 0.8198
beir | span-hn | quora | 1500 | 0.9889 | 0.8256
beir | span-hn | scidocs | 500 | 0.4034 | 0.1638
beir | span-hn | scidocs | 1000 | 0.4187 | 0.1662
beir | span-hn | scidocs | 1500 | 0.4135 | 0.1694
beir | span-hn | scifact | 500 | 0.9550 | 0.6672
beir | span-hn | scifact | 1000 | 0.9500 | 0.6531
beir | span-hn | scifact | 1500 | 0.9517 | 0.6607
