beir | span-dc-hn | trec-covid | 500 | 0.0973 | 0.5223
beir | span-dc-hn | trec-covid | 1000 | 0.0911 | 0.4546
beir | span-dc-hn | trec-covid | 1500 | 0.1010 | 0.5359
beir | span-dc-hn | nfcorpus | 500 | 0.3089 | 0.3275
beir | span-dc-hn | nfcorpus | 1000 | 0.3055 | 0.3194
beir | span-dc-hn | nfcorpus | 1500 | 0.2965 | 0.3120
beir | span-dc-hn | fiqa | 500 | 0.4939 | 0.1784
beir | span-dc-hn | fiqa | 1000 | 0.5281 | 0.2055
beir | span-dc-hn | fiqa | 1500 | 0.5347 | 0.2064
beir | span-dc-hn | arguana | 500 | 0.9808 | 0.3696
beir | span-dc-hn | arguana | 1000 | 0.9787 | 0.3650
beir | span-dc-hn | arguana | 1500 | 0.9822 | 0.3764
beir | span-dc-hn | webis-touche2020 | 500 | 0.3708 | 0.1742
beir | span-dc-hn | webis-touche2020 | 1000 | 0.3414 | 0.1639
beir | span-dc-hn | quora | 500 | 0.9869 | 0.8189
beir | span-dc-hn | quora | 1000 | 0.9851 | 0.8171
beir | span-dc-hn | quora | 1500 | 0.9838 | 0.8000
beir | span-dc-hn | scidocs | 500 | 0.3962 | 0.1666
beir | span-dc-hn | scidocs | 1000 | 0.4037 | 0.1677
beir | span-dc-hn | scidocs | 1500 | 0.4006 | 0.1639
beir | span-dc-hn | scifact | 500 | 0.9200 | 0.6505
beir | span-dc-hn | scifact | 1000 | 0.9250 | 0.6424
beir | span-dc-hn | scifact | 1500 | 0.9150 | 0.6335

beir | span-hn2 | trec-covid | 500 | 0.0893 | 0.4614
beir | span-hn2 | trec-covid | 1000 | 0.0845 | 0.4333
beir | span-hn2 | trec-covid | 1500 | 0.0925 | 0.5035
beir | span-hn2 | nfcorpus | 500 | 0.2942 | 0.3148
beir | span-hn2 | nfcorpus | 1000 | 0.3079 | 0.3191
beir | span-hn2 | nfcorpus | 1500 | 0.2926 | 0.3073
beir | span-hn2 | fiqa | 500 | 0.4901 | 0.1895
beir | span-hn2 | fiqa | 1000 | 0.5192 | 0.1987
beir | span-hn2 | fiqa | 1500 | 0.4941 | 0.1773
beir | span-hn2 | arguana | 500 | 0.9723 | 0.3492
beir | span-hn2 | arguana | 1000 | 0.9772 | 0.3428
beir | span-hn2 | arguana | 1500 | 0.9801 | 0.3451
beir | span-hn2 | webis-touche2020 | 500 | 0.3749 | 0.1825
beir | span-hn2 | webis-touche2020 | 1000 | 0.2818 | 0.1261
beir | span-hn2 | webis-touche2020 | 1500 | 0.3645 | 0.2010
beir | span-hn2 | quora | 500 | 0.9873 | 0.8231
beir | span-hn2 | quora | 1000 | 0.9851 | 0.8137
beir | span-hn2 | quora | 1500 | 0.9834 | 0.8003
beir | span-hn2 | scidocs | 500 | 0.3830 | 0.1554
beir | span-hn2 | scidocs | 1000 | 0.3825 | 0.1543
beir | span-hn2 | scidocs | 1500 | 0.3779 | 0.1566
beir | span-hn2 | scifact | 500 | 0.9317 | 0.6625
beir | span-hn2 | scifact | 1000 | 0.8943 | 0.6124
beir | span-hn2 | scifact | 1500 | 0.9250 | 0.6494

# w=0.5/1.0/0.5
beir | span-hn | trec-covid | 500 | 0.0891 | 0.4770
beir | span-hn | trec-covid | 1000 | 0.0894 | 0.4358
beir | span-hn | trec-covid | 1500 | 0.0935 | 0.4991
beir | span-hn | nfcorpus | 500 | 0.3005 | 0.3212
beir | span-hn | nfcorpus | 1000 | 0.3120 | 0.3114
beir | span-hn | nfcorpus | 1500 | 0.3016 | 0.2973
beir | span-hn | fiqa | 500 | 0.5197 | 0.1832
beir | span-hn | fiqa | 1000 | 0.5396 | 0.2012
beir | span-hn | fiqa | 1500 | 0.5417 | 0.1989
beir | span-hn | arguana | 500 | 0.9765 | 0.3610
beir | span-hn | arguana | 1000 | 0.9794 | 0.3587
beir | span-hn | arguana | 1500 | 0.9858 | 0.3684
beir | span-hn | webis-touche2020 | 500 | 0.4022 | 0.1965
beir | span-hn | webis-touche2020 | 1000 | 0.3404 | 0.1429
beir | span-hn | webis-touche2020 | 1500 | 0.4039 | 0.1964
beir | span-hn | quora | 500 | 0.9892 | 0.8286
beir | span-hn | quora | 1000 | 0.9865 | 0.8212
beir | span-hn | quora | 1500 | 0.9849 | 0.8126
beir | span-hn | scidocs | 500 | 0.3889 | 0.1575
beir | span-hn | scidocs | 1000 | 0.3978 | 0.1584
beir | span-hn | scidocs | 1500 | 0.3785 | 0.1538
beir | span-hn | scifact | 500 | 0.9300 | 0.6545
beir | span-hn | scifact | 1000 | 0.9033 | 0.6251
beir | span-hn | scifact | 1500 | 0.9350 | 0.6302

beir | span-ctx-hn | trec-covid | 500 | 0.0932 | 0.5004
beir | span-ctx-hn | trec-covid | 1000 | 0.0898 | 0.4604
beir | span-ctx-hn | trec-covid | 1500 | 0.0935 | 0.4991
beir | span-ctx-hn | nfcorpus | 500 | 0.2933 | 0.3136
beir | span-ctx-hn | nfcorpus | 1000 | 0.2947 | 0.3017
beir | span-ctx-hn | nfcorpus | 1500 | 0.3016 | 0.2973
beir | span-ctx-hn | fiqa | 500 | 0.4645 | 0.1674
beir | span-ctx-hn | fiqa | 1000 | 0.4507 | 0.1528
beir | span-ctx-hn | fiqa | 1500 | 0.5417 | 0.1989
beir | span-ctx-hn | arguana | 500 | 0.9758 | 0.3590
beir | span-ctx-hn | arguana | 1000 | 0.9758 | 0.3389
beir | span-ctx-hn | arguana | 1500 | 0.9858 | 0.3684
beir | span-ctx-hn | webis-touche2020 | 500 | 0.3550 | 0.1512
beir | span-ctx-hn | webis-touche2020 | 1000 | 0.3589 | 0.1491
beir | span-ctx-hn | webis-touche2020 | 1500 | 0.4039 | 0.1964
beir | span-ctx-hn | quora | 500 | 0.9824 | 0.7997
beir | span-ctx-hn | quora | 1000 | 0.9733 | 0.7703
beir | span-ctx-hn | quora | 1500 | 0.9849 | 0.8126
beir | span-ctx-hn | scidocs | 500 | 0.3655 | 0.1482
beir | span-ctx-hn | scidocs | 1000 | 0.3753 | 0.1464
beir | span-ctx-hn | scidocs | 1500 | 0.3785 | 0.1538
beir | span-ctx-hn | scifact | 500 | 0.9493 | 0.6455
beir | span-ctx-hn | scifact | 1000 | 0.9227 | 0.6595
beir | span-ctx-hn | scifact | 1500 | 0.9350 | 0.6302
