beir | span-dc-hn-qonly | trec-covid | 500 | 0.0856 | 0.4761
beir | span-dc-hn-qonly | trec-covid | 1000 | 0.0887 | 0.5036
beir | span-dc-hn-qonly | trec-covid | 1500 | 0.0940 | 0.5365
beir | span-dc-hn-qonly | nfcorpus | 500 | 0.3054 | 0.3217
beir | span-dc-hn-qonly | nfcorpus | 1000 | 0.3059 | 0.3055
beir | span-dc-hn-qonly | nfcorpus | 1500 | 0.3013 | 0.3137
beir | span-dc-hn-qonly | fiqa | 500 | 0.5635 | 0.2434
beir | span-dc-hn-qonly | fiqa | 1000 | 0.5706 | 0.2475
beir | span-dc-hn-qonly | fiqa | 1500 | 0.5496 | 0.2255
beir | span-dc-hn-qonly | arguana | 500 | 0.9765 | 0.3466
beir | span-dc-hn-qonly | arguana | 1000 | 0.9758 | 0.3411
beir | span-dc-hn-qonly | arguana | 1500 | 0.9758 | 0.3400
beir | span-dc-hn-qonly | webis-touche2020 | 500 | 0.4118 | 0.1952
beir | span-dc-hn-qonly | webis-touche2020 | 1000 | 0.4087 | 0.1918
beir | span-dc-hn-qonly | webis-touche2020 | 1500 | 0.3990 | 0.1934
beir | span-dc-hn-qonly | quora | 500 | 0.9901 | 0.8404
beir | span-dc-hn-qonly | quora | 1000 | 0.9893 | 0.8419
beir | span-dc-hn-qonly | quora | 1500 | 0.9899 | 0.8374
beir | span-dc-hn-qonly | scidocs | 500 | 0.3758 | 0.1529
beir | span-dc-hn-qonly | scidocs | 1000 | 0.3740 | 0.1541
beir | span-dc-hn-qonly | scidocs | 1500 | 0.3756 | 0.1516
beir | span-dc-hn-qonly | scifact | 500 | 0.9250 | 0.6260
beir | span-dc-hn-qonly | scifact | 1000 | 0.9167 | 0.6233
beir | span-dc-hn-qonly | scifact | 1500 | 0.9217 | 0.6250
