beir | span-dc | trec-covid | 500 | 0.0804 | 0.3900
beir | span-dc | trec-covid | 1000 | 0.0802 | 0.3894
beir | span-dc | trec-covid | 1500 | 0.0818 | 0.4179
beir | span-dc | nfcorpus | 500 | 0.3002 | 0.3204
beir | span-dc | nfcorpus | 1000 | 0.3086 | 0.3200
beir | span-dc | nfcorpus | 1500 | 0.3006 | 0.3174
beir | span-dc | fiqa | 500 | 0.4543 | 0.1604
beir | span-dc | fiqa | 1000 | 0.4767 | 0.1794
beir | span-dc | fiqa | 1500 | 0.4941 | 0.1877
beir | span-dc | arguana | 500 | 0.9801 | 0.3735
beir | span-dc | arguana | 1000 | 0.9780 | 0.3735
beir | span-dc | arguana | 1500 | 0.9829 | 0.3857
beir | span-dc | webis-touche2020 | 500 | 0.3032 | 0.1022
beir | span-dc | webis-touche2020 | 1000 | 0.2631 | 0.0991
beir | span-dc | webis-touche2020 | 1500 | 0.2596 | 0.1015
beir | span-dc | quora | 500 | 0.9896 | 0.8319
beir | span-dc | quora | 1000 | 0.9864 | 0.8185
beir | span-dc | quora | 1500 | 0.9842 | 0.8088
beir | span-dc | scidocs | 500 | 0.3814 | 0.1494
beir | span-dc | scidocs | 1000 | 0.3843 | 0.1476
beir | span-dc | scidocs | 1500 | 0.3825 | 0.1529
beir | span-dc | scifact | 500 | 0.9300 | 0.6608
beir | span-dc | scifact | 1000 | 0.9117 | 0.6355
beir | span-dc | scifact | 1500 | 0.9277 | 0.6271

# tau = 0.05; tau_span = 0.05
beir | span | trec-covid | 500 | 0.0678 | 0.3282
beir | span | trec-covid | 1000 | 0.0778 | 0.3800
beir | span | nfcorpus | 500 | 0.2944 | 0.3154
beir | span | nfcorpus | 1000 | 0.3051 | 0.3158
beir | span | fiqa | 500 | 0.5018 | 0.1824
beir | span | fiqa | 1000 | 0.4834 | 0.1859
beir | span | arguana | 500 | 0.9822 | 0.3696
beir | span | arguana | 1000 | 0.9758 | 0.3694
beir | span | webis-touche2020 | 500 | 0.2682 | 0.0791
beir | span | webis-touche2020 | 1000 | 0.2240 | 0.0794
beir | span | quora | 500 | 0.9890 | 0.8306
beir | span | quora | 1000 | 0.9862 | 0.8142
beir | span | scidocs | 500 | 0.3809 | 0.1461
beir | span | scidocs | 1000 | 0.3802 | 0.1424
beir | span | scifact | 500 | 0.9233 | 0.6604
beir | span | scifact | 1000 | 0.9117 | 0.6318
